# name: Change Detection
# on: [push]
# jobs:
#   detect_change:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.

#       - name: Get changed files
#         id: changed-files
#         uses: tj-actions/changed-files@v23.1